src/Meeting.Xamarin/Meeting.Xamarin/Parts/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid x:Class="Meeting.Xamarin.Parts.ChatView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <CollectionView Grid.Row="0" ItemsSource="{Binding ChatVM.Messages}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid HorizontalOptions="EndAndExpand" Margin="30,0,0,0">
                        <Rectangle Fill="#2b5278" RadiusX="20" RadiusY="20" Margin="10"/>

                        <Grid Padding="25">
                            <StackLayout>
                                <Label Text="{Binding Message, Mode=OneWay}" TextColor="White" Background="#00FFFFF"
                                        HorizontalOptions="StartAndExpand" Margin="0,0,10,0"/>
                                <Label Text="{Binding DateTime, StringFormat='{}{0:hh:mm:ss tt}'}" TextColor="#6ebddd"
                                       FontSize="10" HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="20">
        <Entry x:Name="entryMessage" TextColor="White" FontSize="20"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <Frame WidthRequest="50" HeightRequest="40" IsClippedToBounds="True" CornerRadius="80" Padding="5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChatVM.SendMessageCommand}"/>
            </Frame.GestureRecognizers>

            <Image Source="chevron_right"/>
        </Frame>

    </StackLayout>
</Grid>