src/Meeting.Xamarin/Meeting.Xamarin/Parts/ConnectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid x:Class="Meeting.Xamarin.Parts.ConnectView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:xanimations="clr-namespace:Xamanimation;assembly=Xamanimation"
      xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    
    <rv:MaterialFrame MaterialBlurStyle="Dark" Margin="-20">
        <Grid>
            <rv:MaterialFrame MaterialBlurStyle="Dark" Margin="-20"/>

            <rv:MaterialFrame MaterialBlurStyle="ExtraLight" Opacity="0.5" CornerRadius="30" Margin="30"
                              HeightRequest="{Binding Path=Height, Source={x:Reference auth}}"
                              HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </rv:MaterialFrame>

    <StackLayout x:Name="auth" VerticalOptions="CenterAndExpand" Margin="50" Padding="10">
        <Entry Placeholder="Enter your name" Text="{Binding ConnectVM.Name, UpdateSourceEventName=PropertyChanged}" PlaceholderColor="#a29aad" TextColor="White"
               VerticalOptions="CenterAndExpand" HeightRequest="60"/>

        <Frame CornerRadius="10" HeightRequest="20" IsClippedToBounds="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConnectVM.JoinCommand}" />
            </Frame.GestureRecognizers>

            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="Opacity" Value="0.3"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="BackgroundColor" Value="#64756a"/>
                </Style>
            </Frame.Style>

            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding ConnectVM.IsValidName, Mode=OneWay}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <Trigger TargetType="Frame" Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <xanimations:AnimateColor TargetProperty="Frame.BackgroundColor" To="#427454" Duration="200"/>
                        <xanimations:AnimateDouble TargetProperty="Frame.Opacity" To="1" Duration="200"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Frame.Triggers>
            <Label Text="Join" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>
    </StackLayout>
</Grid>