src/Meeting.Xamarin/Meeting.Xamarin/Styles/GridSplitter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
    
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Meeting.Xamarin.Controls">

    <Style TargetType="controls:GridSplitter">
        <Setter Property="BackgroundColor" Value="White" />
        <Style.Triggers>
            <Trigger TargetType="controls:GridSplitter" Property="VerticalOptions" Value="Fill">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid WidthRequest="20">
                                <StackLayout Orientation="Horizontal" Spacing="2" HeightRequest="10" Padding="2"
                                             VerticalOptions="Center" HorizontalOptions="Center">
                                    <BoxView WidthRequest="1" BackgroundColor="#FF868686" />
                                    <BoxView WidthRequest="1" BackgroundColor="#FF868686" />
                                </StackLayout>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HeightRequest="20">
                        <StackLayout WidthRequest="10" Padding="2" Spacing="2"
                                     VerticalOptions="Center" HorizontalOptions="Center">
                            <BoxView HeightRequest="1" BackgroundColor="#FF868686" />
                            <BoxView HeightRequest="1" BackgroundColor="#FF868686" />
                        </StackLayout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
