src/Meeting.Wpf/Chat/ChatUserControl.xaml

<UserControl x:Class="Meeting.WPF.Chat.ChatUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:Meeting.WPF.Chat"
             d:DesignHeight="800" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:ChatViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OwnerMessage" DataType="local:OwnMessage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Background="#2b5278" Padding="10" Height="Auto" CornerRadius="10"
                            HorizontalAlignment="Right">

                        <StackPanel>
                            <TextBox Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" Foreground="White" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            <TextBlock Text="{Binding DateTime, StringFormat='{}{0:hh:mm:ss tt}'}" TextWrapping="Wrap" Foreground="#6ebddd"
                                       FontSize="10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AnotherMessage" DataType="local:Message">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#2b5278" Padding="10" Height="Auto" CornerRadius="10"
                            HorizontalAlignment="Left">
                        
                        <StackPanel>
                            <TextBox Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" Foreground="White" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            <TextBlock Text="{Binding DateTime, StringFormat='{}{0:hh:mm:ss tt}'}" TextWrapping="Wrap" Foreground="#6ebddd"
                                       FontSize="10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>

            <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"
                                                   OwnerMessage="{StaticResource OwnerMessage}"
                                                   AnotherMessage="{StaticResource AnotherMessage}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding ChatVM.Messages}"
                              ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/> 
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" MaxHeight="100" Padding="5,0,5,0" Background="#505050" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Padding="0,5,0,5" AcceptsReturn="True" Background="Transparent" Foreground="AliceBlue" BorderThickness="0"
                         Text="{Binding ChatVM.Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

                <Button Grid.Column="1" Content="Send"
                        Command="{Binding ChatVM.SendMessageCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
