MicroServicesAndMVVM/WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d local" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OwnerMessage" DataType="local:Message">
                
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <Grid Background="#1e1e1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <ItemsControl ItemsSource="{Binding UserCameras}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="Red" Width="300" Height="300"/>
                            <Image Source="{Binding CameraStreem}"/>
                            <!--<TextBlock Text="{Binding Name}"/>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                        VerticalAlignment="Bottom" Height="40">
                <Button x:Name="btnStart" Width="100" Content="Turn on" 
                        Click="btnStart_Click"/>
                
                <Button x:Name="btnStop" Width="100" Content="Turn off" IsEnabled="False"
                        Click="btnStop_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Visibility="Hidden"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                    <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
                    <ComboBox
                            x:Name="cmbCameraDevices"
                            Width="450"
                            VerticalAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="Name:" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="OpenCvId:" />
                                        <TextBlock Text="{Binding OpenCvId}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="DeviceId:" />
                                        <TextBlock Text="{Binding DeviceId}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                x:Name="cameraLoading"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                        <ProgressBar Width="100"
                                     Height="15"
                                     IsIndeterminate="True" />

                        <TextBlock Text="Webcam loading..." />

                    </StackPanel>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                    x:Name="chkQRCode"
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="chkQRCode_Checked"
                    Content="Enable QRCode read"
                    IsEnabled="False"
                    Unchecked="chkQRCode_Unchecked" />

                        <CheckBox
                    x:Name="chkFlip"
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="chkFlip_Checked"
                    Content="Enable flip horizontal"
                    IsEnabled="False"
                    Unchecked="chkFlip_Unchecked" />

                        <RichTextBox
                    x:Name="txtQRCodeData"
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="14"
                    FontWeight="Bold"
                    VerticalScrollBarVisibility="Auto" />

                        <Button
                    x:Name="btnClearQRCodeOutput"
                    Grid.Row="3"
                    Height="40"
                    Margin="10"
                    Click="btnClearQRCodeOutput_Click"
                    Content="Clear" />

                    </Grid>

                </Grid>
            </Grid>


        </Grid>
        
        <Grid Grid.Column="1" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView ItemsSource="{Binding Messages}">

                </ListView>
            </Grid>


            <Grid Grid.Row="1" MaxHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Padding="0,5,0,5" AcceptsReturn="True"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                
                <Button Grid.Column="1" Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </Grid>


        </Grid>
        
    </Grid>
</Window>
