MicroServicesAndMVVM/WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFView"
        xmlns:connect="clr-namespace:WPFView.Connect"
        xmlns:chat="clr-namespace:WPFView.Chat"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d local" WindowStartupLocation="CenterScreen"
        Style="{StaticResource TheWindowStyleForRealMenWithBallsOfSteel}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <local:BytesToBitmapImageConverter x:Key="BytesToBitmapImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="20">
                <Border Background="#1c1f22" CornerRadius="20" BorderThickness="1" BorderBrush="#e64444"/>

                <ItemsControl ItemsSource="{Binding InputVideoStreams}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="Red" Width="300" Height="300"/>
                                <Image Source="{Binding Value, Converter={StaticResource BytesToBitmapImageConverter}}"/>
                                <!--<TextBlock Text="{Binding Name}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border Grid.Column="0" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,30,0,30" Padding="20">
                <ToggleButton Width="60" Height="30" Style="{StaticResource ToggleButtonSvgContentStyle}"
                              Foreground="#1e1e1e" IsChecked="False">
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"/>
                        <!--<Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="M3.27,2L2,3.27L4.73,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16C16.2,18 16.39,17.92 16.54,17.82L19.73,21L21,19.73M21,6.5L17,10.5V7A1,1 0 0,0 16,6H9.82L21,17.18V6.5Z"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </ToggleButton>
            </Border>

            <!--<Grid Grid.Column="0" Visibility="Hidden"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                        <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
                        <ComboBox
                            x:Name="cmbCameraDevices"
                            Width="450"
                            VerticalAlignment="Center">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="Name:" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="OpenCvId:" />
                                            <TextBlock Text="{Binding OpenCvId}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="DeviceId:" />
                                            <TextBlock Text="{Binding DeviceId}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>

                    <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>


                        <StackPanel
                x:Name="cameraLoading"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                            <ProgressBar Width="100"
                                     Height="15"
                                     IsIndeterminate="True" />

                            <TextBlock Text="Webcam loading..." />

                        </StackPanel>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox
                    x:Name="chkQRCode"
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="chkQRCode_Checked"
                    Content="Enable QRCode read"
                    IsEnabled="False"
                    Unchecked="chkQRCode_Unchecked" />

                            <CheckBox
                    x:Name="chkFlip"
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="chkFlip_Checked"
                    Content="Enable flip horizontal"
                    IsEnabled="False"
                    Unchecked="chkFlip_Unchecked" />

                            <RichTextBox
                    x:Name="txtQRCodeData"
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="14"
                    FontWeight="Bold"
                    VerticalScrollBarVisibility="Auto" />

                            <Button
                    x:Name="btnClearQRCodeOutput"
                    Grid.Row="3"
                    Height="40"
                    Margin="10"
                    Click="btnClearQRCodeOutput_Click"
                    Content="Clear" />

                        </Grid>

                    </Grid>
                </Grid>


            </Grid>-->

            <Grid Grid.Column="1" Width="200">
                <chat:ChatUserControl/>
            </Grid>

        </Grid>

        <connect:ConnectUserControl d:Visibility="Collapsed">
            <UserControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </connect:ConnectUserControl>
    </Grid>

</Window>
