MicroServicesAndMVVM/WPFView/Chat/ChatUserControl.xaml

<UserControl x:Class="WPFView.Chat.ChatUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:WPFView.Chat"
             d:DesignHeight="800" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:ChatViewModel,IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OwnerMessage" DataType="local:Message">
                <Border Background="Green" Height="60" Width="200"/>
            </DataTemplate>

            <DataTemplate x:Key="AnotherMessage" DataType="local:Message">
                <Border Background="Red" Height="60" Width="200"/>
            </DataTemplate>

            <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"
                                                   OwnerMessage="{StaticResource OwnerMessage}"
                                                   AnotherMessage="{StaticResource AnotherMessage}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding ChatVM.Messages}"
                      ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}">

            </ListView>
        </Grid>

        <Grid Grid.Row="1" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Padding="0,5,0,5" AcceptsReturn="True"
                     Text="{Binding ChatVM.Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <Button Grid.Column="1" Content="Send"
                    Command="{Binding ChatVM.SendMessageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
