MicroServicesAndMVVM/MeetingWPF.Controls/StateTextBox/StateTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetingWPF.Controls">

    <SolidColorBrush x:Key="PlaceholderTextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="PlaceholderTextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="PlaceholderTextBox.Focus.Border" Color="#FF569DE5"/>

    <Style TargetType="{x:Type local:StateTextBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#3399ff"/>
        <Setter Property="Foreground" Value="#121212"/>
        <Setter Property="Placeholder" Value="Helloworld!"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StateTextBox}">
                    <Grid Name="PART_ContainerGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UnderlineScaleTransform" From="0" To="1" Duration="0:0:0.20">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UnderlineScaleTransform" To="0" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="UnderlineScaleTransform" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="0">
                            <Grid>
                                <Border Name="PART_UnderlineBorder" VerticalAlignment="Bottom"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                                        Width="{TemplateBinding ActualWidth}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,0,4"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="UnderlineScaleTransform" ScaleX="0" ScaleY="1"/>
                                    </Border.RenderTransform>
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="0.54"/>
                                    </Border.LayoutTransform>
                                </Border>

                                <ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Padding}"/>

                                <Label x:Name="Placeholder" Visibility="Collapsed"
                                       Content="{Binding Placeholder, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Margin="3" FontSize="{Binding PlaceholderFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Opacity="0.5"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" TargetName="Placeholder"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>