src/Meeting.Wpf/Windows/MainWindow.xaml

<Window x:Class="Meeting.WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Meeting.WPF.Windows"
        xmlns:converters="clr-namespace:Meeting.WPF.Converters"
        xmlns:connect="clr-namespace:Meeting.WPF.Connect"
        xmlns:chat="clr-namespace:Meeting.WPF.Chat"
        xmlns:captureFrames="clr-namespace:Meeting.Wpf.CaptureFrames"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d local" WindowStartupLocation="CenterScreen"
        Style="{StaticResource TheWindowStyleForRealMenWithBallsOfSteel}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="20">
                <Border Background="#1c1f22" CornerRadius="20" BorderThickness="1" BorderBrush="#e64444"/>
                <captureFrames:CaptureFramesUserControl/>
            </Grid>

            <Grid Grid.Column="1" Width="200">
                <chat:ChatUserControl/>
            </Grid>

        </Grid>

        <connect:ConnectUserControl d:Visibility="Collapsed">
            <UserControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </connect:ConnectUserControl>
    </Grid>

</Window>
