src/Meeting.WPF.Controls/StateTextBox/StateTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Meeting.WPF.Controls"
                    xmlns:attachedProperties="clr-namespace:Toolkit.WindowsDesktop.AttachedProperties;assembly=Toolkit.WindowsDesktop">

    <SolidColorBrush x:Key="PlaceholderTextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="PlaceholderTextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="PlaceholderTextBox.Focus.Border" Color="#FF569DE5"/>

    <Style TargetType="{x:Type local:StateTextBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#3399ff"/>
        <Setter Property="Foreground" Value="#121212"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Status" Value="Success"/>
        <Setter Property="PlaceholderFontSize" Value="13"/>
        <Setter Property="PlaceholderHorizontalAlignment" Value="Stretch"/>
        <Setter Property="PlaceholderVerticalAlignment" Value="Center"/>
        <Setter Property="PlaceholderOpacity" Value="0.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StateTextBox}">
                    <Grid Name="PART_ContainerGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UnderlineScaleTransform" From="0" To="1" Duration="0:0:0.20">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UnderlineScaleTransform" To="0" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="UnderlineScaleTransform" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="border" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="0">
                            <Grid>
                                <Border Name="PART_UnderlineBorder" VerticalAlignment="Bottom"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                                        Width="{TemplateBinding ActualWidth}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,0,4"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="UnderlineScaleTransform" ScaleX="0" ScaleY="1"/>
                                    </Border.RenderTransform>
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="0.54"/>
                                    </Border.LayoutTransform>
                                </Border>


                                <ContentPresenter Name="PART_Placeholder"
                                                  Margin="6,0,0,0" Cursor="Arrow" 
                                                  HorizontalAlignment="{TemplateBinding PlaceholderHorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding PlaceholderVerticalAlignment}"
                                                  Opacity="{TemplateBinding PlaceholderOpacity}"
                                                  TextElement.FontSize="{TemplateBinding PlaceholderFontSize}"
                                                  TextElement.FontFamily="{TemplateBinding PlaceholderFontFamily}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Content="{TemplateBinding Placeholder}"
                                                  Visibility="Collapsed"/>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                              Margin="{TemplateBinding Padding}"/>

                                <Border HorizontalAlignment="Right">
                                    <Path Fill="Black" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PlaceholderTextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PlaceholderTextBox.Focus.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False" />
                                <Condition Property="IsTextEmpty" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>