src/Meeting.Wpf/CaptureFrames/CaptureFramesUserControl.xaml

<UserControl x:Class="Meeting.Wpf.CaptureFrames.CaptureFramesUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting.Wpf.CaptureFrames"
             xmlns:converters="clr-namespace:Meeting.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:CaptureFramesViewModel}">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:BytesToBitmapImageConverter x:Key="BytesToBitmapImageConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding CaptureFramesVM.CaptureFrameAreas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CaptureFrameViewModel}">
                    <Grid>
                        <Border Background="White" CornerRadius="30"/>
                        <Image Source="{Binding Value.Data, Converter={StaticResource BytesToBitmapImageConverter}}"/>
                        <TextBlock Text="{Binding Value.OwnerName}" Foreground="Blue" Margin="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Column="0" Margin="0,30,0,30" Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <ToggleButton Width="60" Height="60" BorderThickness="0" IsChecked="{Binding CaptureFramesVM.IsCameraOn}">
                <FrameworkElement.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSvgContentStyle}">
                        <Setter Property="Content" Value="M3.27,2L2,3.27L4.73,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16C16.2,18 16.39,17.92 16.54,17.82L19.73,21L21,19.73M21,6.5L17,10.5V7A1,1 0 0,0 16,6H9.82L21,17.18V6.5Z"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>

            </ToggleButton>
        </Border>
    </Grid>
</UserControl>
