src/Meeting.Wpf/CaptureFrames/CaptureFramesUserControl.xaml

<UserControl x:Class="Meeting.Wpf.CaptureFrames.CaptureFramesUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meeting.Wpf.CaptureFrames"
             xmlns:converters="clr-namespace:Meeting.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:CaptureFramesViewModel}">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:BytesToBitmapImageConverter x:Key="BytesToBitmapImageConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding CaptureFramesVM.CaptureFrameAreas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="Red" Width="300" Height="300"/>
                        <Image Source="{Binding Value, Converter={StaticResource BytesToBitmapImageConverter}}"/>
                        <!--<TextBlock Text="{Binding Name}"/>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
