src/Meeting.Wpf/UserControls/CaptureFrames/CaptureFramesUserControl.xaml

<UserControl x:Class="Meeting.Wpf.UserControls.CaptureFrames.CaptureFramesUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Meeting.Wpf.ViewModels;assembly=Meeting.Wpf.ViewModels"
             xmlns:local="clr-namespace:Meeting.Wpf.UserControls.CaptureFrames"
             xmlns:converters="clr-namespace:Meeting.Wpf.Converters"
             mc:Ignorable="d vm"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CaptureFramesViewModel,IsDesignTimeCreatable=True}">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:StringToFirstLetterConverter x:Key="StringToFirstLetterConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding CaptureFramesVM.CaptureFrameAreas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CaptureFrameViewModel}">
                    <Grid Margin="1">
                        <Border Background="#2b2731" CornerRadius="20,20,20,10"/>
                        <Image x:Name="captureFrame" Source="{Binding Data}"
                               Stretch="Uniform" Visibility="Visible"/>

                        <!-- Default -->
                        <Grid x:Name="default" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="#427d83" Margin="10" CornerRadius="20" />
                            <TextBlock Text="{Binding OwnerName, Converter={StaticResource StringToFirstLetterConverter}}" 
                                       Foreground="#16b1a5" FontSize="25"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Username -->
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,3">
                            <Border Background="#3e5b96" CornerRadius="5,5,5,2" Opacity="0.5"/>
                            <TextBlock Text="{Binding OwnerName}" FontSize="18"
                                       Foreground="#f0f0f0" Margin="10,2,10,2"/>
                        </Grid>

                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Data}" Value="{x:Null}">
                            <Setter TargetName="default" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="captureFrame" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Column="0" Margin="0,30,0,30" Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <ToggleButton Width="60" Height="60" BorderThickness="0" IsChecked="{Binding CaptureFramesVM.IsCameraOn}">
                <FrameworkElement.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSvgContentStyle}">
                        <Setter Property="Content" Value="M3.27,2L2,3.27L4.73,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16C16.2,18 16.39,17.92 16.54,17.82L19.73,21L21,19.73M21,6.5L17,10.5V7A1,1 0 0,0 16,6H9.82L21,17.18V6.5Z"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>

            </ToggleButton>
        </Border>
    </Grid>
</UserControl>
