src/Meeting.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MeetingXamarin.MainPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:MeetingXamarin.Renderers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <renderers:CameraView Camera="Front"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="entryMessage" TextColor="White" Background="Red"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                    <Button WidthRequest="60" HorizontalOptions="End" Clicked="OnSendClicked"/>
                </StackLayout>

            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Messages}" Background="Green">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="1" Fill="#2b5278" RadiusX="20" RadiusY="20" Margin="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                            </Rectangle>

                            <Grid Grid.Column="1" Background="#2b5278" Padding="10"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">

                                <StackLayout>
                                    <Editor Text="{Binding Text, Mode=OneWay}" TextColor="Black" IsReadOnly="True" Background="#00FFFFF"/>
                                    <Label Text="{Binding DateTime, StringFormat='{}{0:hh:mm:ss tt}'}" TextColor="#6ebddd"
                                           FontSize="10" HorizontalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
